.. echo (Energy and Commodity Holistic Optimiser) documentation master file, created by
   sphinx-quickstart on Thu Jun 23 12:22:04 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to echo's documentation!
==========================================================================
**echo** (Energy and Commodity Holistic Optimiser) is a python-based multi-commodity energy system modelling tool
designed to answer grid integration questions.

.. note::
   This project is under active development.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
