<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>echo.echo_builder module &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="echo.echo_models module" href="echo.echo_models.html" />
    <link rel="prev" title="echo.configuration module" href="echo.configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edges</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html"><em>echo</em> Optimisation Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimiser.html"><em>echo</em> Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="echo.html"><em>echo</em> API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="echo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="echo.configuration.html">echo.configuration module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">echo.echo_builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_models.html">echo.echo_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_optimiser.html">echo.echo_optimiser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_scenario.html">echo.echo_scenario module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_validators.html">echo.echo_validators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.objectives.html">echo.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.utils.html">echo.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#module-echo">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="echo.html"><em>echo</em> API</a> &raquo;</li>
      <li>echo.echo_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/echo.echo_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-echo.echo_builder">
<span id="echo-echo-builder-module"></span><h1>echo.echo_builder module<a class="headerlink" href="#module-echo.echo_builder" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">NetworkSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'default_name'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A network set is a grouping of separate network pieces that we want to be able to optimise/analyse as a group.
The networks in a network set must have the same interval duration and time periods.
This class can be used to manage single networks too, if useful.</p>
<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.add_network">
<span class="sig-name descname"><span class="pre">add_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.add_network" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.add_networks_from_list">
<span class="sig-name descname"><span class="pre">add_networks_from_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">networks</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.add_networks_from_list" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.export_results_to_df">
<span class="sig-name descname"><span class="pre">export_results_to_df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.export_results_to_df" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.get_echo_model">
<span class="sig-name descname"><span class="pre">get_echo_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.get_echo_model" title="Permalink to this definition"></a></dt>
<dd><p>Returns an echo model of a network in the network set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.get_echo_optimiser">
<span class="sig-name descname"><span class="pre">get_echo_optimiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.get_echo_optimiser" title="Permalink to this definition"></a></dt>
<dd><p>Returns the echo optimiser for a network in the network set</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_builder.NetworkSet.optimise_network_set">
<span class="sig-name descname"><span class="pre">optimise_network_set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.NetworkSet.optimise_network_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.append_results">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">append_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">network_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_place</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.append_results" title="Permalink to this definition"></a></dt>
<dd><p>Takes dict of results from an echo model, and appends them to the correct places in a network dict.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.array_length_check">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">array_length_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">length</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scalar_ok</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.array_length_check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.check_nx_for_floating_nodes">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">check_nx_for_floating_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.check_nx_for_floating_nodes" title="Permalink to this definition"></a></dt>
<dd><p>Checks if we have nodes without any edge</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.check_port_names_are_consistent">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">check_port_names_are_consistent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.check_port_names_are_consistent" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.combine_two_graphs">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">combine_two_graphs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.combine_two_graphs" title="Permalink to this definition"></a></dt>
<dd><p>Takes two networkx graphs and combines them, returning the combination as a third graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.connect_nodes">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">connect_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.connect_nodes" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.construct_echo_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">construct_echo_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">system</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.construct_echo_node" title="Permalink to this definition"></a></dt>
<dd><p>Does logic for workingout which type of node to build.
Builds it and updates the echo graph, as well as the node name map.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.convert_dict_to_nx">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">convert_dict_to_nx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netw_jsn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.convert_dict_to_nx" title="Permalink to this definition"></a></dt>
<dd><p>Creates nx graph from network dictionary</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.convert_nx_to_echo">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">convert_nx_to_echo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">g</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.convert_nx_to_echo" title="Permalink to this definition"></a></dt>
<dd><p>Creates echo model from nx graph</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.convert_objective_to_echo_objective">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">convert_objective_to_echo_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">em</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.convert_objective_to_echo_objective" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_battery_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_battery_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_battery_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_demand_tariff">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_demand_tariff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_demand_tariff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_ev">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_ev</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ev_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_ev" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_export_tariff">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_export_tariff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_export_tariff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_flex_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_flex_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_flex_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_import_tariff">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_import_tariff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_import_tariff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_inverter_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_inverter_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inverter_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_inverter_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_load_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_load_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">load_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_load_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_peak_power_objective">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_peak_power_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_peak_power_objective" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_quadratic_objective">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_quadratic_objective</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_quadratic_objective" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_solar_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_solar_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solar_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_solar_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_tellegen_node">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_tellegen_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_tellegen_node" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.create_throughput_tariff">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">create_throughput_tariff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.create_throughput_tariff" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.extract_results">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">extract_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimiser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">results_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.extract_results" title="Permalink to this definition"></a></dt>
<dd><p>Extracts results from an echo model and returns them in a dict.
Results key arg allows user to specify which results they want returned.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.get_echo_port_units">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">get_echo_port_units</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_unit</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.get_echo_port_units" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.get_pyomo_var_map">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">get_pyomo_var_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimiser</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.get_pyomo_var_map" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.get_pyomo_vars_from_port_name">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">get_pyomo_vars_from_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.get_pyomo_vars_from_port_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.get_tariff_component_from_node_port_name">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">get_tariff_component_from_node_port_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tariff_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_name_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">em</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.get_tariff_component_from_node_port_name" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.port_connectivity_check">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">port_connectivity_check</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.port_connectivity_check" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.process_single_network">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">process_single_network</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">network_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_duration</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_periods</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.process_single_network" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.retrieve_key">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">retrieve_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.retrieve_key" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.retrieve_value">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">retrieve_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.retrieve_value" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.run_echo_optimiser">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">run_echo_optimiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">echo_graph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interval_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_periods</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion_periods</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimiser_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cplex'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">opt_display</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.run_echo_optimiser" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="echo.echo_builder.split_graph">
<span class="sig-prename descclassname"><span class="pre">echo.echo_builder.</span></span><span class="sig-name descname"><span class="pre">split_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_builder.split_graph" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="echo.configuration.html" class="btn btn-neutral float-left" title="echo.configuration module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="echo.echo_models.html" class="btn btn-neutral float-right" title="echo.echo_models module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>