<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>echo.echo_optimiser module &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="echo.echo_scenario module" href="echo.echo_scenario.html" />
    <link rel="prev" title="echo.echo_models module" href="echo.echo_models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Port object</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edge object</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Optimisation objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="echo.html"><em>echo</em> API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="echo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="echo.configuration.html">echo.configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_builder.html">echo.echo_builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_models.html">echo.echo_models module</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">echo.echo_optimiser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_scenario.html">echo.echo_scenario module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_validators.html">echo.echo_validators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.objectives.html">echo.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.utils.html">echo.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#module-echo">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="echo.html"><em>echo</em> API</a> &raquo;</li>
      <li>echo.echo_optimiser module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/echo.echo_optimiser.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-echo.echo_optimiser">
<span id="echo-echo-optimiser-module"></span><h1>echo.echo_optimiser module<a class="headerlink" href="#module-echo.echo_optimiser" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.echo_optimiser.</span></span><span class="sig-name descname"><span class="pre">EchoOptimiser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval_duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_intervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">number_of_expansion_intervals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">discount_rate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ES</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">objective_set</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimiser_engine</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">profile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>EchoOptimiser class.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.interval_duration">
<span class="sig-name descname"><span class="pre">interval_duration</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.interval_duration" title="Permalink to this definition"></a></dt>
<dd><p>Duration of each interval, in minutes</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.number_of_intervals">
<span class="sig-name descname"><span class="pre">number_of_intervals</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.number_of_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Total number of intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.number_of_expansion_intervals">
<span class="sig-name descname"><span class="pre">number_of_expansion_intervals</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.number_of_expansion_intervals" title="Permalink to this definition"></a></dt>
<dd><p>Number of expansion intervals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.discount_rate">
<span class="sig-name descname"><span class="pre">discount_rate</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.discount_rate" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.ES">
<span class="sig-name descname"><span class="pre">ES</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.ES" title="Permalink to this definition"></a></dt>
<dd><p>Energy System Graph</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="echo.echo_models.html#echo.echo_models.OptimisationGraph" title="echo.echo_models.OptimisationGraph">echo_models.OptimisationGraph</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.objective_set">
<span class="sig-name descname"><span class="pre">objective_set</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.objective_set" title="Permalink to this definition"></a></dt>
<dd><p>Object containing a list of Optimisation objectives</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p><a class="reference internal" href="echo.objectives.html#echo.objectives.ObjectiveSet" title="echo.objectives.ObjectiveSet">objectives.ObjectiveSet</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.optimiser_engine">
<span class="sig-name descname"><span class="pre">optimiser_engine</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.optimiser_engine" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.profile">
<span class="sig-name descname"><span class="pre">profile</span></span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.profile" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.apply_constraints">
<span class="sig-name descname"><span class="pre">apply_constraints</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.apply_constraints" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.build_model">
<span class="sig-name descname"><span class="pre">build_model</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.build_model" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.build_objective">
<span class="sig-name descname"><span class="pre">build_objective</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.build_objective" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.df">
<span class="sig-name descname"><span class="pre">df</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.df" title="Permalink to this definition"></a></dt>
<dd><p>Extract all vars from the solution as a dataframe</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.df_by_node">
<span class="sig-name descname"><span class="pre">df_by_node</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.df_by_node" title="Permalink to this definition"></a></dt>
<dd><p>Returns a df of results by node, using the port names given in each nodes ‘ports’ dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.df_by_port">
<span class="sig-name descname"><span class="pre">df_by_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.df_by_port" title="Permalink to this definition"></a></dt>
<dd><p>Returns a df of results by port, using port names given in each nodes ‘ports’ dict</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.get_single_objective_total_value">
<span class="sig-name descname"><span class="pre">get_single_objective_total_value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">objective_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.get_single_objective_total_value" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of a single objective.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.get_total_objective_at_port">
<span class="sig-name descname"><span class="pre">get_total_objective_at_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.get_total_objective_at_port" title="Permalink to this definition"></a></dt>
<dd><p>Sums all objectives that take the defined port as their component.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.get_total_objective_value">
<span class="sig-name descname"><span class="pre">get_total_objective_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.get_total_objective_value" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of the objective function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.node_values">
<span class="sig-name descname"><span class="pre">node_values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion_period</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.node_values" title="Permalink to this definition"></a></dt>
<dd><p>Returns all values of all ports in a specified node for a single specified expansion period.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.optimise">
<span class="sig-name descname"><span class="pre">optimise</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tee</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.optimise" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.validate_network_graph">
<span class="sig-name descname"><span class="pre">validate_network_graph</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.validate_network_graph" title="Permalink to this definition"></a></dt>
<dd><p>Validates that a pyomo model can be built from the provided network graph. Checks for:
- name consistency between objects (eg node.node_name) and graph nodes
- others…</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="echo.echo_optimiser.EchoOptimiser.values">
<span class="sig-name descname"><span class="pre">values</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">expansion</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#echo.echo_optimiser.EchoOptimiser.values" title="Permalink to this definition"></a></dt>
<dd><p>Returns the value of a single specified variable during a single specified expansion period.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="echo.echo_models.html" class="btn btn-neutral float-left" title="echo.echo_models module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="echo.echo_scenario.html" class="btn btn-neutral float-right" title="echo.echo_scenario module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>