<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>echo.configuration module &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="echo.echo_builder module" href="echo.echo_builder.html" />
    <link rel="prev" title="echo API" href="echo.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Port object</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edge object</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Optimisation objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="echo.html"><em>echo</em> API</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="echo.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">echo.configuration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_builder.html">echo.echo_builder module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_models.html">echo.echo_models module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_optimiser.html">echo.echo_optimiser module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_scenario.html">echo.echo_scenario module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.echo_validators.html">echo.echo_validators module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.objectives.html">echo.objectives module</a></li>
<li class="toctree-l3"><a class="reference internal" href="echo.utils.html">echo.utils module</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="echo.html#module-echo">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="echo.html"><em>echo</em> API</a> &raquo;</li>
      <li>echo.configuration module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/echo.configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-echo.configuration">
<span id="echo-configuration-module"></span><h1>echo.configuration module<a class="headerlink" href="#module-echo.configuration" title="Permalink to this headline"></a></h1>
<p>Enumerations of possible configurations for echo model components.</p>
<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.ExpansionType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">ExpansionType</span></span><a class="headerlink" href="#echo.configuration.ExpansionType" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the type of Expansion</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.ExpansionType.Edge">
<span class="sig-name descname"><span class="pre">Edge</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.ExpansionType.Edge" title="Permalink to this definition"></a></dt>
<dd><p>Energy throughput (Edge capacity) expansion</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.ExpansionType.Generation">
<span class="sig-name descname"><span class="pre">Generation</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.ExpansionType.Generation" title="Permalink to this definition"></a></dt>
<dd><p>Energy generation expansion</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.ExpansionType.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.ExpansionType.NA" title="Permalink to this definition"></a></dt>
<dd><p>Not specified</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.ExpansionType.Storage">
<span class="sig-name descname"><span class="pre">Storage</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.ExpansionType.Storage" title="Permalink to this definition"></a></dt>
<dd><p>Energy storage expansion</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">FlowConstraint</span></span><a class="headerlink" href="#echo.configuration.FlowConstraint" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the type (format) of constraint at the Port.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint.Fixed">
<span class="sig-name descname"><span class="pre">Fixed</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.FlowConstraint.Fixed" title="Permalink to this definition"></a></dt>
<dd><p>A fixed constraint exists</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint.InRange">
<span class="sig-name descname"><span class="pre">InRange</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#echo.configuration.FlowConstraint.InRange" title="Permalink to this definition"></a></dt>
<dd><p>A lower bound constraint and upper bound constraint exist at this port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.FlowConstraint.NA" title="Permalink to this definition"></a></dt>
<dd><p>Constraint type is not specified for this port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint.NoConstraint">
<span class="sig-name descname"><span class="pre">NoConstraint</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.FlowConstraint.NoConstraint" title="Permalink to this definition"></a></dt>
<dd><p>No constraint on flow at this port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.FlowConstraint.Series">
<span class="sig-name descname"><span class="pre">Series</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.FlowConstraint.Series" title="Permalink to this definition"></a></dt>
<dd><p>A time series (time varying) constraint exists</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.Flows">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">Flows</span></span><a class="headerlink" href="#echo.configuration.Flows" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the direction of commodity flow supported by the Port.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Flows.Both">
<span class="sig-name descname"><span class="pre">Both</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.Flows.Both" title="Permalink to this definition"></a></dt>
<dd><p>the port supports two-way flow (import and export)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Flows.Export">
<span class="sig-name descname"><span class="pre">Export</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.Flows.Export" title="Permalink to this definition"></a></dt>
<dd><p>the port supports only export</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Flows.Import">
<span class="sig-name descname"><span class="pre">Import</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.Flows.Import" title="Permalink to this definition"></a></dt>
<dd><p>the port supports only import</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Flows.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.Flows.NA" title="Permalink to this definition"></a></dt>
<dd><p>flow direction for the port is not defined</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.NodeRule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">NodeRule</span></span><a class="headerlink" href="#echo.configuration.NodeRule" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the type Transformation for the Node object.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeRule.Custom">
<span class="sig-name descname"><span class="pre">Custom</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.NodeRule.Custom" title="Permalink to this definition"></a></dt>
<dd><p>The Node has a custom defined transformation rule</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeRule.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.NodeRule.NA" title="Permalink to this definition"></a></dt>
<dd><p>Transformation type is not specified for this Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeRule.Tellegen">
<span class="sig-name descname"><span class="pre">Tellegen</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.NodeRule.Tellegen" title="Permalink to this definition"></a></dt>
<dd><p>The Node sums all port values to 0</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeRule.Transform">
<span class="sig-name descname"><span class="pre">Transform</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.NodeRule.Transform" title="Permalink to this definition"></a></dt>
<dd><p>The Node has a transformation rule defined with a Transform object</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.NodeType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">NodeType</span></span><a class="headerlink" href="#echo.configuration.NodeType" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the types of Assets a Node can represent</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Battery">
<span class="sig-name descname"><span class="pre">Battery</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'battery'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Battery" title="Permalink to this definition"></a></dt>
<dd><p>Battery Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Boiler">
<span class="sig-name descname"><span class="pre">Boiler</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'boiler'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Boiler" title="Permalink to this definition"></a></dt>
<dd><p>Water Boiler Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.CarbonAggregation">
<span class="sig-name descname"><span class="pre">CarbonAggregation</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'carbon_agg'</span></em><a class="headerlink" href="#echo.configuration.NodeType.CarbonAggregation" title="Permalink to this definition"></a></dt>
<dd><p>CO2 aggregation Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Chiller">
<span class="sig-name descname"><span class="pre">Chiller</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'chiller'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Chiller" title="Permalink to this definition"></a></dt>
<dd><p>Water Chiller Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.ControlledGen">
<span class="sig-name descname"><span class="pre">ControlledGen</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cgen'</span></em><a class="headerlink" href="#echo.configuration.NodeType.ControlledGen" title="Permalink to this definition"></a></dt>
<dd><p>Controlled Energy generation Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.ControlledLoad">
<span class="sig-name descname"><span class="pre">ControlledLoad</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'cload'</span></em><a class="headerlink" href="#echo.configuration.NodeType.ControlledLoad" title="Permalink to this definition"></a></dt>
<dd><p>Controlled Energy consumer Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.EV">
<span class="sig-name descname"><span class="pre">EV</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'ev'</span></em><a class="headerlink" href="#echo.configuration.NodeType.EV" title="Permalink to this definition"></a></dt>
<dd><p>Electric Vehicle Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.FixedPort">
<span class="sig-name descname"><span class="pre">FixedPort</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'fixed_port'</span></em><a class="headerlink" href="#echo.configuration.NodeType.FixedPort" title="Permalink to this definition"></a></dt>
<dd><p>Fixed port Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Flex">
<span class="sig-name descname"><span class="pre">Flex</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'flex'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Flex" title="Permalink to this definition"></a></dt>
<dd><p>Flexible Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Generation">
<span class="sig-name descname"><span class="pre">Generation</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'gen'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Generation" title="Permalink to this definition"></a></dt>
<dd><p>Generator (Energy source) Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.HeatPump">
<span class="sig-name descname"><span class="pre">HeatPump</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'heatpump'</span></em><a class="headerlink" href="#echo.configuration.NodeType.HeatPump" title="Permalink to this definition"></a></dt>
<dd><p>Heat water pump Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Inverter">
<span class="sig-name descname"><span class="pre">Inverter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'inverter'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Inverter" title="Permalink to this definition"></a></dt>
<dd><p>DC/AC inverter Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Load">
<span class="sig-name descname"><span class="pre">Load</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'load'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Load" title="Permalink to this definition"></a></dt>
<dd><p>Load (Energy consumer) Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Solar">
<span class="sig-name descname"><span class="pre">Solar</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'solar'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Solar" title="Permalink to this definition"></a></dt>
<dd><p>Solar generator (PV) Node</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.NodeType.Tellegen">
<span class="sig-name descname"><span class="pre">Tellegen</span></span><em class="property"> <span class="pre">=</span> <span class="pre">'tellegen'</span></em><a class="headerlink" href="#echo.configuration.NodeType.Tellegen" title="Permalink to this definition"></a></dt>
<dd><p>Tellegen Node</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.OptimisationType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">OptimisationType</span></span><a class="headerlink" href="#echo.configuration.OptimisationType" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the type Port value variable in optimisation context.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.OptimisationType.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.OptimisationType.NA" title="Permalink to this definition"></a></dt>
<dd><p>Value type is not specified for this port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.OptimisationType.Parameter">
<span class="sig-name descname"><span class="pre">Parameter</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.OptimisationType.Parameter" title="Permalink to this definition"></a></dt>
<dd><p>The port value variable is fixed</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.OptimisationType.Variable">
<span class="sig-name descname"><span class="pre">Variable</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.OptimisationType.Variable" title="Permalink to this definition"></a></dt>
<dd><p>The port variable is variable/optimisable</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.Resets">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">Resets</span></span><a class="headerlink" href="#echo.configuration.Resets" title="Permalink to this definition"></a></dt>
<dd><p>numeration object defining the frequency of resets</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resets.daily">
<span class="sig-name descname"><span class="pre">daily</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.Resets.daily" title="Permalink to this definition"></a></dt>
<dd><p>Reset every day</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resets.hourly">
<span class="sig-name descname"><span class="pre">hourly</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.Resets.hourly" title="Permalink to this definition"></a></dt>
<dd><p>Reset every hour</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resets.minute">
<span class="sig-name descname"><span class="pre">minute</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.Resets.minute" title="Permalink to this definition"></a></dt>
<dd><p>Reset every minute</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resets.weekly">
<span class="sig-name descname"><span class="pre">weekly</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.Resets.weekly" title="Permalink to this definition"></a></dt>
<dd><p>Reset every week</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resets.yearly">
<span class="sig-name descname"><span class="pre">yearly</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#echo.configuration.Resets.yearly" title="Permalink to this definition"></a></dt>
<dd><p>Reset every year</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.Resource">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">Resource</span></span><a class="headerlink" href="#echo.configuration.Resource" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the types of Energy Resources (Commodities)</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resource.CO2">
<span class="sig-name descname"><span class="pre">CO2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">emissions</span></span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.Resource.CO2" title="Permalink to this definition"></a></dt>
<dd><p>CO2 (emissions)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resource.Electricity">
<span class="sig-name descname"><span class="pre">Electricity</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.Resource.Electricity" title="Permalink to this definition"></a></dt>
<dd><p>Electricity</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resource.Gas">
<span class="sig-name descname"><span class="pre">Gas</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.Resource.Gas" title="Permalink to this definition"></a></dt>
<dd><p>Gas</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Resource.Thermal">
<span class="sig-name descname"><span class="pre">Thermal</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.Resource.Thermal" title="Permalink to this definition"></a></dt>
<dd><p>Thermal</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.TariffType">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">TariffType</span></span><a class="headerlink" href="#echo.configuration.TariffType" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining the types of Tariff</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TariffType.export_demand_tariff">
<span class="sig-name descname"><span class="pre">export_demand_tariff</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.TariffType.export_demand_tariff" title="Permalink to this definition"></a></dt>
<dd><p>Triff applies to peak export import only</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TariffType.export_tariff">
<span class="sig-name descname"><span class="pre">export_tariff</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.TariffType.export_tariff" title="Permalink to this definition"></a></dt>
<dd><p>Triff applies to export only</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TariffType.import_demand_tariff">
<span class="sig-name descname"><span class="pre">import_demand_tariff</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.TariffType.import_demand_tariff" title="Permalink to this definition"></a></dt>
<dd><p>Triff applies to peak demand import only</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TariffType.import_tariff">
<span class="sig-name descname"><span class="pre">import_tariff</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.TariffType.import_tariff" title="Permalink to this definition"></a></dt>
<dd><p>Triff applies to import only</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TariffType.time">
<span class="sig-name descname"><span class="pre">time</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#echo.configuration.TariffType.time" title="Permalink to this definition"></a></dt>
<dd><p>A tariff that applies per time period (e.g. daily supply charge)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.TransformRule">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">TransformRule</span></span><a class="headerlink" href="#echo.configuration.TransformRule" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object defining to which component of the Port value the Transformation Rule applies</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TransformRule.Both">
<span class="sig-name descname"><span class="pre">Both</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.TransformRule.Both" title="Permalink to this definition"></a></dt>
<dd><p>The transformation applies to both pos and neg components of the port variable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TransformRule.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.TransformRule.NA" title="Permalink to this definition"></a></dt>
<dd><p>Not specified for this Port</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TransformRule.NegativeComponent">
<span class="sig-name descname"><span class="pre">NegativeComponent</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.TransformRule.NegativeComponent" title="Permalink to this definition"></a></dt>
<dd><p>The transformation applies to only the negative component of the port variable</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.TransformRule.PositiveComponent">
<span class="sig-name descname"><span class="pre">PositiveComponent</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.TransformRule.PositiveComponent" title="Permalink to this definition"></a></dt>
<dd><p>The transformation applies to only the positive component of the port variable</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="echo.configuration.Units">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">echo.configuration.</span></span><span class="sig-name descname"><span class="pre">Units</span></span><a class="headerlink" href="#echo.configuration.Units" title="Permalink to this definition"></a></dt>
<dd><p>Enumeration object containing units in which the optimisation is undertaken.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.CO2">
<span class="sig-name descname"><span class="pre">CO2</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#echo.configuration.Units.CO2" title="Permalink to this definition"></a></dt>
<dd><p>Instantaneous CO2e emissions (in kg)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.JPS">
<span class="sig-name descname"><span class="pre">JPS</span></span><em class="property"> <span class="pre">=</span> <span class="pre">4</span></em><a class="headerlink" href="#echo.configuration.Units.JPS" title="Permalink to this definition"></a></dt>
<dd><p>Joules per second</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.KW">
<span class="sig-name descname"><span class="pre">KW</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#echo.configuration.Units.KW" title="Permalink to this definition"></a></dt>
<dd><p>Instantaneous electrical real power kW</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.KWT">
<span class="sig-name descname"><span class="pre">KWT</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#echo.configuration.Units.KWT" title="Permalink to this definition"></a></dt>
<dd><p>Instantaneous thermal power</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.KWh">
<span class="sig-name descname"><span class="pre">KWh</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#echo.configuration.Units.KWh" title="Permalink to this definition"></a></dt>
<dd><p>Electrical energy kWh</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.NA">
<span class="sig-name descname"><span class="pre">NA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">0</span></em><a class="headerlink" href="#echo.configuration.Units.NA" title="Permalink to this definition"></a></dt>
<dd><p>Used for initialisation but optimisation will fail if units not set prior to execution.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.kVA">
<span class="sig-name descname"><span class="pre">kVA</span></span><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#echo.configuration.Units.kVA" title="Permalink to this definition"></a></dt>
<dd><p>Instantaneous electrical apparent power kVA</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="echo.configuration.Units.kVAR">
<span class="sig-name descname"><span class="pre">kVAR</span></span><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#echo.configuration.Units.kVAR" title="Permalink to this definition"></a></dt>
<dd><p>Instantaneous electrical reactive power kVAR</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="echo.html" class="btn btn-neutral float-left" title="echo API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="echo.echo_builder.html" class="btn btn-neutral float-right" title="echo.echo_builder module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>