<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Behind the meter battery optimisation &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Echo builder example" href="example.builder.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edges</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html"><em>echo</em> Optimisation Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimiser.html"><em>echo</em> Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="examples.html#example-scripts">Example scripts</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Behind the meter battery optimisation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#import-required-modules"><strong>Import required modules</strong></a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-model-parameters">Define model parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#define-load-and-solar-data-as-arrays">Define Load and Solar data as arrays</a></li>
<li class="toctree-l4"><a class="reference internal" href="#create-echo-optimisation-graph">Create <em>echo</em> Optimisation Graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="#plot-results">Plot results</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="example.builder.html">Echo builder example</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="echo.html"><em>echo</em> API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="examples.html">Examples</a> &raquo;</li>
      <li>Behind the meter battery optimisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.btm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="behind-the-meter-battery-optimisation">
<h1>Behind the meter battery optimisation<a class="headerlink" href="#behind-the-meter-battery-optimisation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>In this example we will build a Behind the Meter Model of a connection point with Solar (PV), Battery and aggregated household Load.
We will build an <em>echo</em> model from the fundamental components, add an objective, and optimise the controllable elements.
In this case, the controllable element is the battery (charging/discharging).</p>
<section id="import-required-modules">
<h2><strong>Import required modules</strong><a class="headerlink" href="#import-required-modules" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">echo</span> <span class="kn">import</span> <span class="n">echo_models</span><span class="p">,</span> <span class="n">echo_optimiser</span><span class="p">,</span> <span class="n">echo_objectives</span>
</pre></div>
</div>
</section>
<section id="define-model-parameters">
<h2>Define model parameters<a class="headerlink" href="#define-model-parameters" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">time_periods</span> <span class="o">=</span> <span class="mi">96</span>  <span class="c1"># total number of decision intervals</span>
<span class="n">interval_duration</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># Duration in mins of each decision interval</span>
<span class="n">expansion_periods</span> <span class="o">=</span> <span class="mi">1</span>  <span class="c1"># Number of planning intervals - in echo V1, set to 1 always</span>
</pre></div>
</div>
</section>
<section id="define-load-and-solar-data-as-arrays">
<h2>Define Load and Solar data as arrays<a class="headerlink" href="#define-load-and-solar-data-as-arrays" title="Permalink to this heading"></a></h2>
<p>To optimise Battery charge/discharge behaviour we must have a knowledge/forecast of the underlying
consumption-generation profile at the given connection point. We can load the data from an external source
or define within the code. These can either be defined as lists or numpy arrays.</p>
<p>The length of the data array must be the same as the number of decision/optimisation intervals.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="p">[</span><span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.09</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">2.11</span><span class="p">,</span> <span class="mf">2.2</span><span class="p">,</span> <span class="mf">2.23</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mf">2.19</span><span class="p">,</span> <span class="mf">2.19</span><span class="p">,</span> <span class="mf">2.19</span><span class="p">,</span> <span class="mf">2.12</span><span class="p">,</span> <span class="mf">2.15</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">2.12</span><span class="p">,</span> <span class="mf">2.21</span><span class="p">,</span> <span class="mf">2.16</span><span class="p">,</span>
 <span class="mf">2.26</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mf">2.08</span><span class="p">,</span> <span class="mf">2.15</span><span class="p">,</span> <span class="mf">2.42</span><span class="p">,</span> <span class="mf">2.02</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">2.26</span><span class="p">,</span> <span class="mf">2.35</span><span class="p">,</span> <span class="mf">2.55</span><span class="p">,</span> <span class="mf">3.23</span><span class="p">,</span> <span class="mf">2.98</span><span class="p">,</span> <span class="mf">3.49</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">3.12</span><span class="p">,</span> <span class="mf">3.52</span><span class="p">,</span> <span class="mf">3.94</span><span class="p">,</span> <span class="mf">3.55</span><span class="p">,</span>
 <span class="mf">3.99</span><span class="p">,</span> <span class="mf">3.71</span><span class="p">,</span> <span class="mf">3.38</span><span class="p">,</span> <span class="mf">3.76</span><span class="p">,</span> <span class="mf">3.71</span><span class="p">,</span> <span class="mf">3.78</span><span class="p">,</span> <span class="mf">3.29</span><span class="p">,</span> <span class="mf">3.65</span><span class="p">,</span> <span class="mf">3.61</span><span class="p">,</span> <span class="mf">3.75</span><span class="p">,</span> <span class="mf">3.38</span><span class="p">,</span> <span class="mf">3.66</span><span class="p">,</span> <span class="mf">3.56</span><span class="p">,</span> <span class="mf">3.69</span><span class="p">,</span> <span class="mf">3.3</span><span class="p">,</span> <span class="mf">3.61</span><span class="p">,</span> <span class="mf">3.71</span><span class="p">,</span> <span class="mf">3.82</span><span class="p">,</span>
 <span class="mf">3.17</span><span class="p">,</span> <span class="mf">3.69</span><span class="p">,</span> <span class="mf">3.74</span><span class="p">,</span> <span class="mf">3.86</span><span class="p">,</span> <span class="mf">3.57</span><span class="p">,</span> <span class="mf">3.55</span><span class="p">,</span> <span class="mf">3.75</span><span class="p">,</span> <span class="mf">3.6</span><span class="p">,</span> <span class="mf">3.67</span><span class="p">,</span> <span class="mf">3.48</span><span class="p">,</span> <span class="mf">3.51</span><span class="p">,</span> <span class="mf">3.46</span><span class="p">,</span> <span class="mf">3.19</span><span class="p">,</span> <span class="mf">3.38</span><span class="p">,</span> <span class="mf">3.19</span><span class="p">,</span> <span class="mf">3.38</span><span class="p">,</span> <span class="mf">3.04</span><span class="p">,</span> <span class="mf">3.12</span><span class="p">,</span>
 <span class="mf">2.91</span><span class="p">,</span> <span class="mf">3.11</span><span class="p">,</span> <span class="mf">3.13</span><span class="p">,</span> <span class="mf">2.77</span><span class="p">,</span> <span class="mf">2.24</span><span class="p">,</span> <span class="mf">2.54</span><span class="p">,</span> <span class="mf">2.24</span><span class="p">,</span> <span class="mf">2.24</span><span class="p">,</span> <span class="mf">2.09</span><span class="p">,</span> <span class="mf">2.33</span><span class="p">,</span> <span class="mf">2.17</span><span class="p">,</span> <span class="mf">2.16</span><span class="p">,</span> <span class="mf">1.97</span><span class="p">,</span> <span class="mf">2.16</span><span class="p">,</span> <span class="mf">2.21</span><span class="p">,</span> <span class="mf">2.18</span><span class="p">,</span> <span class="mf">2.01</span><span class="p">,</span> <span class="mf">2.16</span><span class="p">,</span>
 <span class="mf">2.19</span><span class="p">,</span> <span class="mf">2.11</span><span class="p">,</span> <span class="mf">2.17</span><span class="p">,</span> <span class="mf">2.13</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">])</span>

<span class="n">pv_array</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span>
<span class="p">[</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.23</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">,</span>
 <span class="mf">0.74</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.63</span><span class="p">,</span> <span class="mf">0.68</span><span class="p">,</span> <span class="mf">0.97</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.52</span><span class="p">,</span> <span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.83</span><span class="p">,</span> <span class="mf">0.79</span><span class="p">,</span> <span class="mf">1.22</span><span class="p">,</span> <span class="mf">1.36</span><span class="p">,</span> <span class="mf">1.27</span><span class="p">,</span> <span class="mf">1.42</span><span class="p">,</span> <span class="mf">1.97</span><span class="p">,</span> <span class="mf">2.56</span><span class="p">,</span> <span class="mf">2.91</span><span class="p">,</span> <span class="mf">3.24</span><span class="p">,</span>
 <span class="mf">3.8</span><span class="p">,</span> <span class="mf">4.3</span><span class="p">,</span> <span class="mf">4.62</span><span class="p">,</span> <span class="mf">4.84</span><span class="p">,</span> <span class="mf">4.6</span><span class="p">,</span> <span class="mf">4.17</span><span class="p">,</span> <span class="mf">3.77</span><span class="p">,</span> <span class="mf">3.76</span><span class="p">,</span> <span class="mf">3.38</span><span class="p">,</span> <span class="mf">2.64</span><span class="p">,</span> <span class="mf">1.96</span><span class="p">,</span> <span class="mf">1.76</span><span class="p">,</span> <span class="mf">1.85</span><span class="p">,</span> <span class="mf">2.4</span><span class="p">,</span> <span class="mf">3.82</span><span class="p">,</span> <span class="mf">5.13</span><span class="p">,</span> <span class="mf">4.97</span><span class="p">,</span> <span class="mf">5.02</span><span class="p">,</span> <span class="mf">5.43</span><span class="p">,</span>
 <span class="mf">5.32</span><span class="p">,</span> <span class="mf">3.56</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">1.43</span><span class="p">,</span> <span class="mf">1.65</span><span class="p">,</span> <span class="mf">1.69</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">2.71</span><span class="p">,</span> <span class="mf">2.41</span><span class="p">,</span> <span class="mf">2.63</span><span class="p">,</span> <span class="mf">2.6</span><span class="p">,</span> <span class="mf">1.9</span><span class="p">,</span> <span class="mf">0.78</span><span class="p">,</span> <span class="mf">0.13</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span>
 <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="n">pv_array</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>  <span class="c1"># use positive load convention, so solar gen is negative</span>
</pre></div>
</div>
</section>
<section id="create-echo-optimisation-graph">
<h2>Create <em>echo</em> Optimisation Graph<a class="headerlink" href="#create-echo-optimisation-graph" title="Permalink to this heading"></a></h2>
<p>We need to create individual Nodes representing Grid, Connection Point, Load, Solar, Battery and Inverter.
Define list of Ports for each Node. Add Nodes to the Optimisation Graph and create corresponding connections.</p>
<section id="create-grid-node">
<h3>Create <em>Grid</em> node<a class="headerlink" href="#create-grid-node" title="Permalink to this heading"></a></h3>
<p>We use generic <em>echo</em> Node to represent an Upstream Grid. Create a grid Node and add one electrical Port.
You can use any name you like for the Port (all <em>echo</em> objects have unique id generated at creation),
using meaningful names helps navigating the model.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grid</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">Node</span><span class="p">()</span> <span class="c1"># create node representing upstream grid</span>
<span class="n">grid</span><span class="o">.</span><span class="n">add_electrical_ports_from_list</span><span class="p">([</span><span class="s1">&#39;grid&#39;</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="create-connection-point-node">
<h3>Create <em>Connection Point</em> node<a class="headerlink" href="#create-connection-point-node" title="Permalink to this heading"></a></h3>
<p>Connection Point Node is a Tellegen Node. Create a Connection Point Node and add electrical Ports with easily referenced names to connect
to grid, load and inverter.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span>   <span class="n">connection_point</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">TellegenNode</span><span class="p">()</span>
   <span class="n">connection_point</span><span class="o">.</span><span class="n">add_electrical_ports_from_list</span><span class="p">([</span><span class="s1">&#39;load&#39;</span><span class="p">,</span> <span class="s1">&#39;inv&#39;</span><span class="p">,</span> <span class="s1">&#39;grid&#39;</span><span class="p">])</span>


<span class="n">Create</span> <span class="o">*</span><span class="n">Load</span><span class="o">*</span> <span class="n">node</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">load</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">Node</span><span class="p">()</span>
<span class="n">load_port</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">ElectricalDemand</span><span class="p">()</span>
<span class="n">load_port</span><span class="o">.</span><span class="n">add_demand_profile_from_array</span><span class="p">(</span><span class="n">load_array</span><span class="p">,</span> <span class="n">expansion_periods</span><span class="p">)</span>
<span class="n">load</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s1">&#39;load&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">load_port</span>
</pre></div>
</div>
</section>
<section id="create-inverter-node">
<h3>Create <em>Inverter</em> node<a class="headerlink" href="#create-inverter-node" title="Permalink to this heading"></a></h3>
<p>An inverter is a special node type that has methods for adding ports to either the ac or dc side.
This is how the inverter manages orientation and losses.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inverter</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">Inverter</span><span class="p">(</span><span class="n">max_import</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">max_export</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                    <span class="n">dc_ac_efficiency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
                    <span class="n">ac_dc_efficiency</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">inverter</span><span class="o">.</span><span class="n">add_ac_port</span><span class="p">(</span><span class="s1">&#39;inv&#39;</span><span class="p">)</span>     <span class="c1"># add a port with name &#39;inv&#39; that is used to connect upstream/ac side</span>
<span class="n">inverter</span><span class="o">.</span><span class="n">add_dc_port</span><span class="p">(</span><span class="s1">&#39;battery&#39;</span><span class="p">)</span> <span class="c1"># add a port with name &#39;battery&#39; to connect to the battery</span>
<span class="n">inverter</span><span class="o">.</span><span class="n">add_dc_port</span><span class="p">(</span><span class="s1">&#39;pv&#39;</span><span class="p">)</span>      <span class="c1"># add a port with name &#39;pv&#39; for us to connect the pv node into</span>
</pre></div>
</div>
</section>
<section id="create-battery-node">
<h3>Create <em>Battery</em> node<a class="headerlink" href="#create-battery-node" title="Permalink to this heading"></a></h3>
<p>We use generic <em>echo</em> Node to represent a Battery. Create an ElectricalStorage port for the Battery Node.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">battery</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">Node</span><span class="p">()</span>
<span class="n">battery_port</span> <span class="o">=</span> <span class="n">echo_models</span><span class="o">.</span><span class="n">ElectricalStorage</span><span class="p">(</span><span class="n">max_capacity</span><span class="o">=</span><span class="mf">15.0</span><span class="p">,</span> <span class="c1"># max capacity of battery in kwh</span>
                       <span class="n">depth_of_discharge_limit</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>              <span class="c1"># allowable depth of discharge in range [0,100] (i.e. percent)</span>
                       <span class="n">charging_power_limit</span><span class="o">=</span><span class="mf">1.25</span><span class="p">,</span>               <span class="c1"># max charging rate in kW</span>
                       <span class="n">discharging_power_limit</span><span class="o">=-</span><span class="mf">1.25</span><span class="p">,</span>           <span class="c1"># max discharging rate in kW</span>
                       <span class="n">charging_efficiency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                   <span class="c1"># charging efficiency in range [0,1]</span>
                       <span class="n">discharging_efficiency</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                <span class="c1"># discharging efficiency in range [0,1]</span>
                       <span class="n">initial_state_of_charge</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>             <span class="c1"># initial state of charge in kWh</span>

<span class="n">battery</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s1">&#39;battery&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">battery_port</span>
</pre></div>
</div>
</section>
</section>
<section id="plot-results">
<h2>Plot results<a class="headerlink" href="#plot-results" title="Permalink to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Optimisation results can be retrieved by calling the optimiser .values() method, and providing the variable name we want.</span>
<span class="sd">In this case, the storage port has two variables of interest - port_name, which is the battery power, and soc_value</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="n">storage_energy_delta</span> <span class="o">=</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">battery_port</span><span class="o">.</span><span class="n">port_name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">storage_energy_soc</span> <span class="o">=</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">battery_port</span><span class="o">.</span><span class="n">soc_value</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">optimised_connection_point_load</span> <span class="o">=</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="n">connection_point</span><span class="o">.</span><span class="n">ports</span><span class="p">[</span><span class="s1">&#39;grid&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">port_name</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

<span class="c1"># Do plotting</span>
<span class="n">colors</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">color_palette</span><span class="p">()</span>
<span class="n">hrs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">load_array</span><span class="p">))</span> <span class="o">/</span> <span class="mi">4</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">ax1</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">load_array</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">pv_array</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">line3</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">optimised_connection_point_load</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;hour&#39;</span><span class="p">),</span> <span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;kW&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">,</span> <span class="n">line3</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Load&#39;</span><span class="p">,</span> <span class="s1">&#39;PV&#39;</span><span class="p">,</span> <span class="s1">&#39;aggregate&#39;</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">load_array</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">import_tariff_array</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax2</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">export_tariff_array</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;hour&#39;</span><span class="p">),</span> <span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;buy price&#39;</span><span class="p">,</span> <span class="s1">&#39;sell price&#39;</span><span class="p">],</span> <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">load_array</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">])</span>

<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">storage_energy_delta</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">ax3</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">hrs</span><span class="p">,</span> <span class="n">storage_energy_soc</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="n">colors</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">load_array</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span><span class="p">])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;hour&#39;</span><span class="p">),</span> <span class="n">ax3</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Battery action&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">line1</span><span class="p">,</span> <span class="n">line2</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Charging action (kW)&#39;</span><span class="p">,</span> <span class="s1">&#39;SOC (kWh)&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="example.builder.html" class="btn btn-neutral float-right" title="Echo builder example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>