<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Expansion planning &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edges</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Optimisation objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo.html"><em>echo</em> API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Expansion planning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/expansion_planning.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="expansion-planning">
<h1>Expansion planning<a class="headerlink" href="#expansion-planning" title="Permalink to this heading"></a></h1>
<p>Expansion planning refers to decisions about <em>asset expansions</em> (whether to build new assets), <em>capacity expansions</em> (the size of new assets, or the increased capacity of existing assets), and <em>retirement planning</em> (whether to retire assets). Costs can be applied to these decisions that reflect the cost of building new assets, increasing capacity of existing assets, and retiring assets.</p>
<section id="expansion-periods">
<h2>Expansion periods<a class="headerlink" href="#expansion-periods" title="Permalink to this heading"></a></h2>
<p>In echo, expansion planning is implemented using a planning interval, which is distinct from the time intervals over which operational decisions are made. For example, time intervals might be in 1 hr increments, while planning intervals might be in increments of years.</p>
</section>
<section id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h2>
<p>The user add must any potential future assets and installation costs to the network before optimisation. They therefore specify where in the network these assets might be located. They then must specify parameters such as:</p>
<ul class="simple">
<li><p>Maximum number of new assets per planning period, or over the entire optimisation window</p></li>
<li><p>Maximum number of assets retired per planning period, or over the entire optimisation window</p></li>
<li><p>Whether the assets have fixed parameters (e.g., fixed storage capacity for a battery), or whether these attributes are able to be optimised against some cost per unit capacity.</p></li>
</ul>
</section>
<section id="asset-expansions">
<h2>Asset Expansions<a class="headerlink" href="#asset-expansions" title="Permalink to this heading"></a></h2>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this heading"></a></h3>
<p>The asset expansion variables belong to the node. They include:</p>
<p><span class="math notranslate nohighlight">\(installed\)</span>, binary variable indexed by planning periods, for indicating when the asset is installed</p>
<p><span class="math notranslate nohighlight">\(installed^{int}\)</span>, non negative integer variable indicating which period the asset is installed, if installed.</p>
<p><span class="math notranslate nohighlight">\(installed^{max}\)</span>, binary variable, indicating whether the asset got installed in any time period.</p>
</section>
<section id="constraints">
<h3>Constraints<a class="headerlink" href="#constraints" title="Permalink to this heading"></a></h3>
<p>Constraints include a pair of big M constraints to set the integer variable <span class="math notranslate nohighlight">\(installed^{int}\)</span> correctly:</p>
<p><span class="math notranslate nohighlight">\(installed^{int}_p \geq p - M\cdot installed_p + 1\)</span> for p in planning periods.</p>
<p><span class="math notranslate nohighlight">\(installed^{int}_p \leq p + M\cdot (1- installed_p)\)</span> for p in planning periods.</p>
<p>If the asset is installed in time period p, then the first constraint enforces that <span class="math notranslate nohighlight">\(installed^{int}\)</span> is greater than or equal to p. The second constraint enforces that <span class="math notranslate nohighlight">\(installed^{int}\)</span> is less than or equal to p. If the asset is never installed, the first constraint will set <span class="math notranslate nohighlight">\(installed^{int}\)</span> equal to the last planning period + 1.</p>
<p>A constraint for setting <span class="math notranslate nohighlight">\(installed^{max}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(installed \leq  installed^{max}\)</span></p>
<p>And a pair of big M constraints to force all ports on the node to be zero before the node is installed. For each port value <span class="math notranslate nohighlight">\(port\)</span>:</p>
<p><span class="math notranslate nohighlight">\(port_{p, t} \leq M\cdot \sum_{i=0}^{p+1}installed_{i}\)</span></p>
<p><span class="math notranslate nohighlight">\(port_{p, t} \geq - M\cdot \sum_{i=0}^{p+1}installed_{i}\)</span></p>
<p>The above constraints enforces that once <span class="math notranslate nohighlight">\(installed\)</span> is 1, each <span class="math notranslate nohighlight">\(port\)</span> is effectively unconstrained, but before <span class="math notranslate nohighlight">\(installed\)</span> is 1, <span class="math notranslate nohighlight">\(port\)</span> is forced to be zero.</p>
</section>
<section id="costs">
<h3>Costs<a class="headerlink" href="#costs" title="Permalink to this heading"></a></h3>
<p>The user can specify an install cost in $, which is a fixed cost that is applied if the asset is installed.</p>
</section>
</section>
<section id="capacity-expansion">
<h2>Capacity Expansion<a class="headerlink" href="#capacity-expansion" title="Permalink to this heading"></a></h2>
<p>Some assets have a capacity which can be optimised. Currently only storage capacity is supported.</p>
<p>The user can specify a capacity cost in $/unit capacity, which is added to the optimisation objective.</p>
</section>
<section id="asset-retirement">
<h2>Asset Retirement<a class="headerlink" href="#asset-retirement" title="Permalink to this heading"></a></h2>
<p>Assets have a lifetime that is defined in planning period intervals (e.g., years). At the end of their lifetime, assets must either be replaced or retired. Replacement resets the lifetime of the asset to its nominal lifetime, allowing the asset to continue to be operated. Retirement means that the asset ceases to operate for all subsequent expansion periods. Appropriate costs can be applied to retirement/replacement decisions.</p>
<section id="id1">
<h3>Variables<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<p>The asset retirement variables belong to the node. They include:</p>
<p><span class="math notranslate nohighlight">\(retire\)</span>, binary variable indexed by planning periods, for indicating when we retire the asset</p>
<p><span class="math notranslate nohighlight">\(replace\)</span>, binary variable indexed by planning periods, indicating in which time period we replace the asset</p>
<p><span class="math notranslate nohighlight">\(life\)</span>, non negative variable, indicating how much remaining lifetime the asset has (in number of planning intervals)</p>
</section>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<p><span class="math notranslate nohighlight">\(life^{nominal}\)</span>, the asset’s nominal lifetime, which is also the lifetime of any replacement</p>
</section>
<section id="id2">
<h3>Constraints<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<p>Remaining lifetime rule:</p>
<p><span class="math notranslate nohighlight">\(life_{p} = life_{p-1} + replace_{p} \cdot (life^{nominal} + 1) + retire_{p} - 1\)</span></p>
<p>Permanent retirement rule:</p>
<p><span class="math notranslate nohighlight">\(retire_p &gt;= retire_{p-1}\)</span></p>
<p>Force all ports on node to be zero after retirement using a pair of big M constraints: For each port value <span class="math notranslate nohighlight">\(port\)</span>:</p>
<p><span class="math notranslate nohighlight">\(port_{p, t} \leq M\cdot (1 - retire_p)\)</span></p>
<p><span class="math notranslate nohighlight">\(port_{p, t} \geq - M\cdot (1 - retire_p)\)</span></p>
</section>
<section id="id3">
<h3>Costs<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<p>The user can specify a replacement cost in $,  which is applied every time an asset is replaced.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>