<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>echo Nodes &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="echo Port object" href="ports.html" />
    <link rel="prev" title="User Guide" href="user_guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>echo</em> Nodes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#flow-tracing">Flow tracing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#commodity-agnostic-nodes">Commodity Agnostic Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#flexible-source">Flexible Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flexible-sink">Flexible Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-source">Fixed Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fixed-sink">Fixed Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tellegen">Tellegen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multi-commodity-tellegen-ie-building">Multi Commodity Tellegen (ie Building)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-output-node">Input Output Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#piecewise-input-output-node">Piecewise Input Output Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlled-load">Controlled Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#controlled-generation">Controlled Generation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#electrical-nodes">Electrical Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#battery">Battery</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solar">Solar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ev">EV</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inverter">Inverter</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#gas-nodes">Gas Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#gas-boiler-fixed-cop">Gas Boiler Fixed COP</a></li>
<li class="toctree-l3"><a class="reference internal" href="#temperature-controlled-gas-boiler">Temperature Controlled Gas Boiler</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#thermal-nodes">Thermal Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#controllable-thermal-load">Controllable Thermal Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heating-load">Heating Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cooling-load">Cooling Load</a></li>
<li class="toctree-l3"><a class="reference internal" href="#heat-pump">Heat Pump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dual-heat-pump">Dual Heat Pump</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chiller">Chiller</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-nodes">Other Nodes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#carbon-source">Carbon Source</a></li>
<li class="toctree-l3"><a class="reference internal" href="#carbon-sink">Carbon Sink</a></li>
<li class="toctree-l3"><a class="reference internal" href="#emitting-node">Emitting Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-delay-node">Time Delay Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#input-output-arx-node">Input Output ARX Node</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-node">Template Node</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Port object</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edge object</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="objectives.html">Optimisation objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo.html"><em>echo</em> API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>echo</em> Nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nodes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="echo-nodes">
<h1><em>echo</em> Nodes<a class="headerlink" href="#echo-nodes" title="Permalink to this heading"></a></h1>
<p>Nodes represent physical or logical connection between edges of the network. Nodes are composed of a collection of ports, with a well-defined relationship between ports. Ports represent flows into and out of nodes. In general, the relationship between ports will be defined by a system of constraints, which we call the <em>node transformation</em>. Nodes may also include other variables and parameters and constraints necessary to model:</p>
<ul class="simple">
<li><p><em>Assets</em>: A node can represent a physical asset that is a source, sink, storage or generic transformation between commodities.</p></li>
<li><p><em>Interconnection / Hub</em>: A node can represent a physical or logical interconnection between edges in the network: such as busbar, electrical connection point, gas junction.</p></li>
</ul>
<section id="flow-tracing">
<h2>Flow tracing<a class="headerlink" href="#flow-tracing" title="Permalink to this heading"></a></h2>
<p>? What is intended to go here</p>
</section>
<section id="commodity-agnostic-nodes">
<h2>Commodity Agnostic Nodes<a class="headerlink" href="#commodity-agnostic-nodes" title="Permalink to this heading"></a></h2>
<section id="flexible-source">
<h3>Flexible Source<a class="headerlink" href="#flexible-source" title="Permalink to this heading"></a></h3>
</section>
<section id="flexible-sink">
<h3>Flexible Sink<a class="headerlink" href="#flexible-sink" title="Permalink to this heading"></a></h3>
</section>
<section id="fixed-source">
<h3>Fixed Source<a class="headerlink" href="#fixed-source" title="Permalink to this heading"></a></h3>
</section>
<section id="fixed-sink">
<h3>Fixed Sink<a class="headerlink" href="#fixed-sink" title="Permalink to this heading"></a></h3>
</section>
<section id="tellegen">
<h3>Tellegen<a class="headerlink" href="#tellegen" title="Permalink to this heading"></a></h3>
<p>A tellegen node is an energy conserving node. The sum of all flows through the node must equal 0. It is used to represent interconnections, either physical or logical, between different flows in a network.</p>
</section>
<section id="multi-commodity-tellegen-ie-building">
<h3>Multi Commodity Tellegen (ie Building)<a class="headerlink" href="#multi-commodity-tellegen-ie-building" title="Permalink to this heading"></a></h3>
<p>A multi commodity tellegen node is an energy conserving node. The sum of all flows of the same commodity through the node must equal 0. This node does not necessarily represent a physical interconnection, but it is useful for representing logical connections (e.g., a building that has both gas and electricity supply).</p>
</section>
<section id="input-output-node">
<h3>Input Output Node<a class="headerlink" href="#input-output-node" title="Permalink to this heading"></a></h3>
<p>An input output node has one input port, and one output port. The input port always imports a commodity, but the output port can either import or export a commodity.</p>
</section>
<section id="piecewise-input-output-node">
<h3>Piecewise Input Output Node<a class="headerlink" href="#piecewise-input-output-node" title="Permalink to this heading"></a></h3>
<p>This node has one input port and one output port. The transformation between input and output is defined by a piecewise function that approximates a nonlinear relationship. This node is useful for approximating generic nonlinear transformations where the transformation is known or can be precalculated.</p>
<p><strong>Constraints</strong></p>
</section>
<section id="controlled-load">
<h3>Controlled Load<a class="headerlink" href="#controlled-load" title="Permalink to this heading"></a></h3>
<p>This node must be operated within a minimum and maximum utilisation, and between a minimum and maximum power/flow rate.</p>
<p>Min utilisation is the ratio between the minimum energy consumed, and the maxinimum energy that would be consumed if the load operated at max power.</p>
<p>Max utilisation is the ratio between the maximum energy consumed, and the maximum energy that would be consumed if the load operated at max power.</p>
<p><strong>Constraints</strong></p>
</section>
<section id="controlled-generation">
<h3>Controlled Generation<a class="headerlink" href="#controlled-generation" title="Permalink to this heading"></a></h3>
<p>This node must be operated within a minimum and maximum utilisation, and between a minimum and maximum power/flow rate.</p>
<p>Min utilisation is the ratio between the minimum energy generated, and the maxinimum energy that would be generated if the node was operated at max power.</p>
<p>Max utilisation is the ratio between the maximum energy generated, and the maximum energy that would be generated if the node was operated at max power.</p>
<p><strong>Constraints</strong></p>
</section>
</section>
<section id="electrical-nodes">
<h2>Electrical Nodes<a class="headerlink" href="#electrical-nodes" title="Permalink to this heading"></a></h2>
<section id="battery">
<h3>Battery<a class="headerlink" href="#battery" title="Permalink to this heading"></a></h3>
</section>
<section id="solar">
<h3>Solar<a class="headerlink" href="#solar" title="Permalink to this heading"></a></h3>
</section>
<section id="ev">
<h3>EV<a class="headerlink" href="#ev" title="Permalink to this heading"></a></h3>
<p>An EV node has three ports. One to connect to the grid, one representing the battery (i.e., a storage port), and a trip usage port (i.e., a load port). Each of these ports has the associated set of parameters/variables previously defined. Only EV specific additional parameters are defined below.</p>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^{cp}\)</span>, connection point port
<span class="math notranslate nohighlight">\(p^{battery}\)</span>, battery port
<span class="math notranslate nohighlight">\(p^{trip}\)</span>, trip usage port</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(p^{available}\)</span>, the availability of the EV for charging
<span class="math notranslate nohighlight">\(p^{usage}\)</span>, the usage of the EV on a trip, in kW average per time period.</p>
<p><span class="math notranslate nohighlight">\(p^{trip-slack}\)</span>, slack variable for the trip consumption
<span class="math notranslate nohighlight">\(p^{conserv}\)</span>, conservative state of charge limit (i.e., soc lower bound while p^{available}=1)</p>
<p><strong>Constraints</strong></p>
<dl class="simple">
<dt>begin{align}</dt><dd><p>p^{battery}_{x, t} = p^{cp}_{x, t} - p^{trip}_{x, t}</p>
</dd>
</dl>
<p>end{align}</p>
<p>textbf{Optional Constraints:}</p>
<p>If trip slack is enabled:</p>
<dl class="simple">
<dt>begin{align}</dt><dd><p>p^{battery}_{x, t} = p^{cp}_{x, t} - p^{trip}_{x, t}</p>
</dd>
</dl>
<p>end{align}</p>
<p>If conservative state of charge is enabled:</p>
<dl class="simple">
<dt>begin{align}</dt><dd><p>p^{battery}_{x, t} = p^{cp}_{x, t} - p^{trip}_{x, t}</p>
</dd>
</dl>
<p>end{align}</p>
</section>
<section id="inverter">
<h3>Inverter<a class="headerlink" href="#inverter" title="Permalink to this heading"></a></h3>
<p>An inverter node has one AC port, and some number of DC ports</p>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^{dc}_{z, x, t}\)</span>, dc ports where <span class="math notranslate nohighlight">\(z \in Z = \{0,1,2...\}\)</span></p>
<p><span class="math notranslate nohighlight">\(p^{ac}_{x, t}\)</span>, ac port</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(\eta^{dc-ac}\)</span>, dc to ac efficiency</p>
<p><span class="math notranslate nohighlight">\(\eta^{ac-dc}\)</span>, ac to dc efficiency</p>
<p><strong>Constraints</strong></p>
<p>The below constraint asserts that ac imports (<span class="math notranslate nohighlight">\(p^{ac+}\)</span>) are subject to the <span class="math notranslate nohighlight">\(\eta^{ac-dc}\)</span> efficiency, and ac exports (<span class="math notranslate nohighlight">\(p^{ac-}\)</span>) are subject to the <span class="math notranslate nohighlight">\(\eta^{dc-ac}\)</span> efficiency.</p>
<p><span class="math notranslate nohighlight">\(p^{ac+} \cdot \eta^{ac-dc} + p^{ac-} \cdot \eta^{dc-ac} = \sum_{i=1}^{z}p^{dc}_{i, x, t}\)</span></p>
</section>
</section>
<section id="gas-nodes">
<h2>Gas Nodes<a class="headerlink" href="#gas-nodes" title="Permalink to this heading"></a></h2>
<section id="gas-boiler-fixed-cop">
<h3>Gas Boiler Fixed COP<a class="headerlink" href="#gas-boiler-fixed-cop" title="Permalink to this heading"></a></h3>
<p><strong>Description</strong>:
A boiler converts gas to heat at a fixed coefficient of performance (COP). The COP is a unitless ratio between output energy and input energy. The boiler is either on, and must operate between a min and max input, or off. It has one input port (gas) and one output port (heat).</p>
<p>A weighted average of past inputs approach is used to introduce a ramp up/ramp down effect. For example, if a 10 kW boiler has a COP of 1, but a startup COP of 0.5, in the time period when it turns on, its output is <span class="math notranslate nohighlight">\(0.5\cdot 10 + 0.5\cdot 0 = 5\)</span>, and in the next time step, its output is <span class="math notranslate nohighlight">\(0.5\cdot 10 + 0.5\cdot 10 = 10\)</span>.</p>
<p><strong>Variables</strong>:</p>
<p><span class="math notranslate nohighlight">\(p^{in}\)</span>, input port var</p>
<p><span class="math notranslate nohighlight">\(p^{out}\)</span>, output port var</p>
<p><span class="math notranslate nohighlight">\(p^{on}\)</span>, binary variable for when the boiler is on</p>
<p><strong>Parameters</strong>:</p>
<p><span class="math notranslate nohighlight">\(p^{max input}\)</span>, max input</p>
<p><span class="math notranslate nohighlight">\(p^{min input}\)</span>, min input</p>
<p><span class="math notranslate nohighlight">\(cop\)</span>, coefficient of performance = output/input</p>
<p><span class="math notranslate nohighlight">\(cop^{init}\)</span>, initial cop in the time interval when the boiler starts. This acts as a ramp up (and ramp down) rate.</p>
<p><strong>Constraints</strong>:</p>
<p>Off or constrained big M constraints:</p>
<p><span class="math notranslate nohighlight">\(p^{in} \geq p^{on} \cdot p^{min}\)</span></p>
<p><span class="math notranslate nohighlight">\(p^{in} \leq p^{on} \cdot p^{max}\)</span></p>
<p>Node transformation constraint:</p>
<p><span class="math notranslate nohighlight">\(p^{out}_{x, t} = p^{in}_{x, t} \cdot cop^{init} + p^{in}_{x, t-1} \cdot (cop - cop^{init})\)</span></p>
</section>
<section id="temperature-controlled-gas-boiler">
<h3>Temperature Controlled Gas Boiler<a class="headerlink" href="#temperature-controlled-gas-boiler" title="Permalink to this heading"></a></h3>
<p>This node has a gas input port and a heating output port. It has additional variables representing its exit and return temperatures, which can be optimised.</p>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^{in}\)</span>, power in</p>
<p><span class="math notranslate nohighlight">\(p^{out}\)</span>, power out</p>
<p><span class="math notranslate nohighlight">\(temp^{exit}\)</span>, exit water temperature</p>
<p><span class="math notranslate nohighlight">\(temp^{return}\)</span>, return water temperature</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(temp^{max-exit}\)</span>, max exit temperature</p>
<p><span class="math notranslate nohighlight">\(temp^{min-exit}\)</span>, min exit temperature</p>
<p><span class="math notranslate nohighlight">\(temp^{max-return}\)</span>, max return temperature</p>
<p><span class="math notranslate nohighlight">\(temp^{min-return}\)</span>, min return temperature</p>
<p><span class="math notranslate nohighlight">\(c\)</span>, a factor for converting degrees to kW (kW/deg)</p>
<p><span class="math notranslate nohighlight">\(cop\)</span>, coefficient of performance</p>
<p><strong>Constraints</strong></p>
<p>Temp bound constraints:</p>
<p><span class="math notranslate nohighlight">\(temp^{min-exit} \leq temp^{exit} \leq temp^{max-exit}\)</span></p>
<p><span class="math notranslate nohighlight">\(temp^{min-return} \leq temp^{return} \leq temp^{max-return}\)</span></p>
<p>Return temp constraint:</p>
<p>:math:<a href="#id1"><span class="problematic" id="id2">`</span></a>p^{out} = (temp^{return} - temp^{exit})cdot c cdot cop `</p>
<p>Exit temp constraint:</p>
<p>:math:<a href="#id3"><span class="problematic" id="id4">`</span></a>p^{in} = (temp^{exit} - temp^{return})cdot c `</p>
</section>
</section>
<section id="thermal-nodes">
<h2>Thermal Nodes<a class="headerlink" href="#thermal-nodes" title="Permalink to this heading"></a></h2>
<section id="controllable-thermal-load">
<h3>Controllable Thermal Load<a class="headerlink" href="#controllable-thermal-load" title="Permalink to this heading"></a></h3>
<p>A controllable thermal load represents a heating and/or cooling load, in units of Joules. For example, this can be used to represent a building’s overall thermal load, or specific loads for things like space heating, hot water heating, or other industrial processes.</p>
<p>Heating is denoted by positive values (indicating that heat is imported), and cooling is denoted by negative values (indicating that heat is exported, i.e. removed).</p>
<p>This node supports an arbitrary number of connections to heating/cooling sources.</p>
<p><strong>Variables</strong>:</p>
<p><span class="math notranslate nohighlight">\(temp^{internal}_{x, t}\)</span>, the internal temperature of the thermal load</p>
<p><span class="math notranslate nohighlight">\(en^{loss}_{x, t}\)</span>, energy loss due to internal temperature being &gt; ambient temperature</p>
<p><span class="math notranslate nohighlight">\(en^{gain}_{x, t}\)</span>, energy gain due to internal temperature being &lt; ambient temperature</p>
<p><span class="math notranslate nohighlight">\(en^*_{x, t}\)</span>, binary variable for splitting losses and gains</p>
<p><strong>Parameters</strong>:</p>
<p><span class="math notranslate nohighlight">\(temp^{ub}_{x, t}\)</span>, temperature upper bound</p>
<p><span class="math notranslate nohighlight">\(temp^{lb}_{x, t}\)</span>, temperature lower bound</p>
<p><span class="math notranslate nohighlight">\(temp^{ambient}_{x, t}\)</span>, ambient temperature</p>
<p><span class="math notranslate nohighlight">\(c\)</span>, a factor for converting from a temperature difference to kW (heat capacity?)</p>
<p><span class="math notranslate nohighlight">\(\eta^{loss}\)</span>, a loss factor/efficiency</p>
<p><span class="math notranslate nohighlight">\(\eta^{gain}\)</span>, a gain factor/efficiency</p>
<p><strong>Constraints</strong>:</p>
<p>Loss and gain sum constraint:</p>
<div class="math notranslate nohighlight">
\[en^{loss} + en^{gain} = (temp^{ambient} - temp^{internal}) \cdot c\]</div>
<p>Loss and gain Big M constraints:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}en^{loss} \geq (en^* - 1) \cdot M\\en^{gain} \leq en^* \cdot M\end{aligned}\end{align} \]</div>
<p>Node transformation constraint</p>
<div class="math notranslate nohighlight">
\[\sum_{i=1}^{m} p_{i, x, t} + \alpha \cdot en^{loss}_{x, t}+ \beta \cdot en^{gain}_{x, t} = (temp^{internal}_{x, t} - temp^{internal}_{x, t-1}) \cdot c\]</div>
</section>
<section id="heating-load">
<h3>Heating Load<a class="headerlink" href="#heating-load" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="#controllable-thermal-load"><span class="std std-ref">Controllable Thermal Load</span></a></p>
</section>
<section id="cooling-load">
<h3>Cooling Load<a class="headerlink" href="#cooling-load" title="Permalink to this heading"></a></h3>
<p>See <a class="reference internal" href="#controllable-thermal-load"><span class="std std-ref">Controllable Thermal Load</span></a></p>
</section>
<section id="heat-pump">
<h3>Heat Pump<a class="headerlink" href="#heat-pump" title="Permalink to this heading"></a></h3>
<p>A heat pump converts electrical input to either heating output, or cooling output.</p>
</section>
<section id="dual-heat-pump">
<h3>Dual Heat Pump<a class="headerlink" href="#dual-heat-pump" title="Permalink to this heading"></a></h3>
<p>A dual heat pump is the same as a heat pump except it can convert electrical input to heating and cooling output simultaneously.</p>
</section>
<section id="chiller">
<h3>Chiller<a class="headerlink" href="#chiller" title="Permalink to this heading"></a></h3>
<p>This node has two ports, an input electrical port, and an output cooling port.</p>
</section>
</section>
<section id="other-nodes">
<h2>Other Nodes<a class="headerlink" href="#other-nodes" title="Permalink to this heading"></a></h2>
<section id="carbon-source">
<h3>Carbon Source<a class="headerlink" href="#carbon-source" title="Permalink to this heading"></a></h3>
<p>A carbon source node is a source of carbon flows.</p>
</section>
<section id="carbon-sink">
<h3>Carbon Sink<a class="headerlink" href="#carbon-sink" title="Permalink to this heading"></a></h3>
<p>A carbon sink node is a sink of carbon flows.</p>
</section>
<section id="emitting-node">
<h3>Emitting Node<a class="headerlink" href="#emitting-node" title="Permalink to this heading"></a></h3>
<p>Node that generates emissions when it exports</p>
</section>
<section id="time-delay-node">
<h3>Time Delay Node<a class="headerlink" href="#time-delay-node" title="Permalink to this heading"></a></h3>
<p><strong>Description</strong>
A time delay node has two ports, one input, and one output. The throughput from input to output is delayed by some number of time intervals. It can be used to represent delays in a system, and is particularly appropriate for discrete/process based systems.</p>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^{in}\)</span>, flow in</p>
<p><span class="math notranslate nohighlight">\(p^{out}\)</span>, flow out</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(td\)</span>, time delay in num. intervals</p>
<p><strong>Constraints</strong></p>
<p>Node transformation constraint:</p>
<p><span class="math notranslate nohighlight">\(p^{out}_{x, t} = -p^{in}_{x, t-td}\)</span></p>
</section>
<section id="input-output-arx-node">
<h3>Input Output ARX Node<a class="headerlink" href="#input-output-arx-node" title="Permalink to this heading"></a></h3>
<p>This node has one input port and one output port. The output at each interval depends on current inputs, previous inputs, and previous outputs. The node transformation is defined by a coefficient array, which can be obtained by training an autoregressive (ARX) model on some data.</p>
</section>
<section id="template-node">
<h3>Template Node<a class="headerlink" href="#template-node" title="Permalink to this heading"></a></h3>
<p><strong>Description</strong></p>
<p><strong>Variables</strong></p>
<p><strong>Parameters</strong></p>
<p><strong>Constraints</strong></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="user_guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ports.html" class="btn btn-neutral float-right" title="echo Port object" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>