<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>echo Optimisation Objectives &mdash; echo (Energy and Commodity Holistic Optimiser) 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Defining Optimisation Constraints" href="constraints.html" />
    <link rel="prev" title="echo OptimisationGraph" href="echo_graph.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> echo (Energy and Commodity Holistic Optimiser)
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="nodes.html"><em>echo</em> Nodes</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html"><em>echo</em> Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="edges.html"><em>echo</em> Edges</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo_graph.html"><em>echo</em> OptimisationGraph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>echo</em> Optimisation Objectives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#objective-set">Objective Set</a></li>
<li class="toctree-l2"><a class="reference internal" href="#power-flow-objectives">Power/Flow Objectives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#peak-positive-power">Peak Positive Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#peak-negative-power">Peak Negative Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#quadratic-power">Quadratic Power</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contingency-negative">Contingency Negative</a></li>
<li class="toctree-l3"><a class="reference internal" href="#contingency-positive">Contingency Positive</a></li>
<li class="toctree-l3"><a class="reference internal" href="#throughput-cost">Throughput Cost</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#energy-tariffs">Energy Tariffs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#import-energy-tariff">Import Energy Tariff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#export-energy-tariff">Export Energy Tariff</a></li>
<li class="toctree-l3"><a class="reference internal" href="#time-of-use-energy-tariffs">Time of Use Energy Tariffs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path-tariff">Path Tariff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#power-tariffs">Power Tariffs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#demand-tariff">Demand Tariff</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#other-objectives">Other Objectives</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#not-fully-charged-penalty">Not Fully Charged Penalty</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-use">Advanced Use</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#defining-custom-objectives">Defining Custom Objectives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#template-objective">Template Objective</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="constraints.html">Defining Optimisation Constraints</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimiser.html"><em>echo</em> Optimiser</a></li>
<li class="toctree-l1"><a class="reference internal" href="flows.html">Commodity flows</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="echo.html"><em>echo</em> API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">echo (Energy and Commodity Holistic Optimiser)</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><em>echo</em> Optimisation Objectives</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/objectives.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="echo-optimisation-objectives">
<h1><em>echo</em> Optimisation Objectives<a class="headerlink" href="#echo-optimisation-objectives" title="Permalink to this heading"></a></h1>
<p>Objectives can be applied to an echo model in order to optimise the behaviour of controllable variables (decision variables) to achieve a certain outcome.</p>
<section id="objective-set">
<h2>Objective Set<a class="headerlink" href="#objective-set" title="Permalink to this heading"></a></h2>
<p>The objective set contains a list of objectives as defined in the sections below. Each objective in the list will be added to a total objective term. Multi-objective optimisation problems are not supported.</p>
</section>
<section id="power-flow-objectives">
<h2>Power/Flow Objectives<a class="headerlink" href="#power-flow-objectives" title="Permalink to this heading"></a></h2>
<p>Power/flow objectives are applied to a port value directly.</p>
<section id="peak-positive-power">
<h3>Peak Positive Power<a class="headerlink" href="#peak-positive-power" title="Permalink to this heading"></a></h3>
<p>This objective penalises the peak positive (imported) power at a port.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining this objective is
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ppp</span> <span class="o">=</span> <span class="n">PeakPositivePower</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^+\)</span>, port positive component</p>
<p><span class="math notranslate nohighlight">\(p^\text{max+}\)</span>, maximum port positive component</p>
<p><strong>Constraints</strong></p>
<p><span class="math notranslate nohighlight">\(p^\text{max+} \geq p^+\)</span></p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = p^\text{max+}\)</span></p>
</section>
<section id="peak-negative-power">
<h3>Peak Negative Power<a class="headerlink" href="#peak-negative-power" title="Permalink to this heading"></a></h3>
<p>This objective penalises the peak negative (exported) power at a port.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining this objective is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pnp</span> <span class="o">=</span> <span class="n">PeakNegativePower</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^-\)</span>, port negative component</p>
<p><span class="math notranslate nohighlight">\(p^\text{max-}\)</span>, maximum port negative component</p>
<p><strong>Constraints</strong></p>
<p><span class="math notranslate nohighlight">\(p^\text{max-} \leq p^-\)</span></p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = p^\text{max-} \cdot -1\)</span></p>
</section>
<section id="quadratic-power">
<h3>Quadratic Power<a class="headerlink" href="#quadratic-power" title="Permalink to this heading"></a></h3>
<p>This objective penalises the port power squared. This objective acts as a regularization term. This makes the optimal solution, if there is one, unique.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining a quadratic power cost is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">quad_cost</span> <span class="o">=</span> <span class="n">QuadraticPower</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p\)</span>, port value</p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = p^2\)</span></p>
</section>
<section id="contingency-negative">
<h3>Contingency Negative<a class="headerlink" href="#contingency-negative" title="Permalink to this heading"></a></h3>
<p>This objective maximises the available capacity for an FCAS raise bid. An FCAS raise bid is the power that an asset could export (generate) and deliver upstream.</p>
<p><strong>Parameters</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">path</span></code>, the path that the flow would theoretically take from the bidder to the upstream grid.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">duration</span></code> (<span class="math notranslate nohighlight">\(d\)</span>): duration in seconds that the asset must sustain their bid power.</p></li>
</ul>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(C^\text{neg}\)</span></p>
<p><strong>Constraints</strong></p>
<p>The specific constraints will depend on the network. If there are any flow constraints between the bidding port and the upstream port, these need to be accounted for.</p>
<p><strong>Objective expression</strong></p>
</section>
<section id="contingency-positive">
<h3>Contingency Positive<a class="headerlink" href="#contingency-positive" title="Permalink to this heading"></a></h3>
<p>This objective maximises the available capacity an FCAS lower bid. An FCAS lower bid is a quantity of energy that an asset could import from upstream.</p>
<p><strong>Constraints</strong></p>
<p>The specific constraints will depend on the network. If there are any flow constraints between the bidding port and the upstream port, these need to be accounted for.</p>
<p><strong>Objective expression</strong></p>
</section>
<section id="throughput-cost">
<h3>Throughput Cost<a class="headerlink" href="#throughput-cost" title="Permalink to this heading"></a></h3>
<p>This objective applies a given rate to the total throughput (import plus export) at a port. If the rate is positive, then throughput will be penalised, and if the rate is negative, throughput will be rewarded.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining a throughput cost is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">throughput_cost</span> <span class="o">=</span> <span class="n">ThroughputCost</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">,</span> <span class="n">rate</span><span class="o">=</span><span class="mf">0.000001</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^+\)</span>, port positive component</p>
<p><span class="math notranslate nohighlight">\(p^-\)</span>, port negative component</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(r\)</span>, rate in $ per flow unit (e.g., $/kW throughput).</p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = (p^+ - p^-) \cdot r\)</span></p>
</section>
</section>
<section id="energy-tariffs">
<h2>Energy Tariffs<a class="headerlink" href="#energy-tariffs" title="Permalink to this heading"></a></h2>
<p>Tariffs apply an array of prices to the energy imported or exported at a given port.
Prices should be given in $/kWh, or $/equivalent energy unit for a different commodity.</p>
<section id="import-energy-tariff">
<h3>Import Energy Tariff<a class="headerlink" href="#import-energy-tariff" title="Permalink to this heading"></a></h3>
<p>This objective applies positive prices to energy imported at a port. Therefore, this objective penalises energy imported at a port.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining an import tariff is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">import_tariff_array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">28</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">12</span>
<span class="n">import_cost</span> <span class="o">=</span> <span class="n">ImportTariff</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">,</span>
                           <span class="n">tariff_array</span><span class="o">=</span><span class="n">import_tariff_array</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^+\)</span>, port positive component</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(c_{x, t}\)</span>, prices</p>
<p><span class="math notranslate nohighlight">\(d^\text{interval}\)</span>, the time interval in minutes</p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = p^+ \cdot c \cdot \frac{d^\text{interval}}{60}\)</span></p>
</section>
<section id="export-energy-tariff">
<h3>Export Energy Tariff<a class="headerlink" href="#export-energy-tariff" title="Permalink to this heading"></a></h3>
<p>This objective applies positive prices to energy exported from a port. This objective maximises the returns (negative costs) from exporting energy from the port.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining an export tariff is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">export_tariff_array</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">28</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">8</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.2</span><span class="p">]</span> <span class="o">*</span> <span class="mi">32</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">]</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">12</span>
<span class="n">export_cost</span> <span class="o">=</span> <span class="n">ExportTariff</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">,</span>
                           <span class="n">tariff_array</span><span class="o">=</span><span class="n">export_tariff_array</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^-\)</span>, port negative component</p>
<p><strong>Parameters</strong></p>
<p><span class="math notranslate nohighlight">\(c_{x, t}\)</span>, prices</p>
<p><span class="math notranslate nohighlight">\(d^\text{interval}\)</span>, the time interval in minutes</p>
<p><strong>Objective expression</strong></p>
<p><span class="math notranslate nohighlight">\(O = p^- \cdot c \cdot \frac{d^\text{interval}}{60}\)</span></p>
</section>
<section id="time-of-use-energy-tariffs">
<h3>Time of Use Energy Tariffs<a class="headerlink" href="#time-of-use-energy-tariffs" title="Permalink to this heading"></a></h3>
<p>Time of use energy tariffs can be formulated as import/export tariffs, by setting the price to zero during the times when the tariff is inactive.</p>
</section>
<section id="path-tariff">
<h3>Path Tariff<a class="headerlink" href="#path-tariff" title="Permalink to this heading"></a></h3>
<p>TBC</p>
</section>
</section>
<section id="power-tariffs">
<h2>Power Tariffs<a class="headerlink" href="#power-tariffs" title="Permalink to this heading"></a></h2>
<section id="demand-tariff">
<h3>Demand Tariff<a class="headerlink" href="#demand-tariff" title="Permalink to this heading"></a></h3>
<p>Demand tariffs are composed of a set of demand charges.</p>
<p>A demand charge is a price applied to the maximum power (either import or export) within certain time periods. The demand charge is reset after a certain number of time periods.</p>
<p>For example, consider an import demand charge that applies every evening from 5pm - 8pm, with a rate of $0.5/kW, and resets every month. Each night between 5pm and 8pm, the maximum power imported would be calculated. Then, the maximum of these values would be multiplied by $0.5/kW to obtain the total cost for that month. Then the max value would reset, and the same process would occur for the next month.</p>
<p>Assuming <code class="docutils literal notranslate"><span class="pre">cp1</span></code> is a port object, an example of defining a demand tariff and a demand charge is</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">shoulder_rate</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">shoulder_window</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">18</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">16</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">6</span> <span class="o">+</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span> <span class="o">+</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">4</span>

<span class="n">shoulder_charge</span> <span class="o">=</span> <span class="n">DemandCharge</span><span class="p">(</span><span class="n">rate</span><span class="o">=</span><span class="n">shoulder_rate</span><span class="p">,</span>
                               <span class="n">window_array</span><span class="o">=</span><span class="n">shoulder_window</span><span class="p">,</span>
                               <span class="n">min_demand</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
                               <span class="n">reset_period</span><span class="o">=</span><span class="n">ResetPeriod</span><span class="o">.</span><span class="n">Day</span><span class="p">,</span>
                               <span class="n">import_demand</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">demand_tariff</span> <span class="o">=</span> <span class="n">ImportDemandTariffObjective</span><span class="p">(</span><span class="n">component</span><span class="o">=</span><span class="n">cp1</span><span class="p">,</span>
                                            <span class="n">demand_charges</span><span class="o">=</span><span class="p">[</span><span class="n">shoulder_charge</span><span class="p">])</span>
</pre></div>
</div>
<p><strong>Parameters</strong></p>
<p>Each demand charge has the following parameters:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">window_array</span></code> (<span class="math notranslate nohighlight">\(w\)</span>): the time window when the charge applies</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rate</span></code> (<span class="math notranslate nohighlight">\(r\)</span>): the rate (in $/kW or equivalent for a different commodity)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">min_demand</span></code> (<span class="math notranslate nohighlight">\(d^\text{min}\)</span>): the minimum demand</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">reset_period</span></code> (<span class="math notranslate nohighlight">\(f\)</span>): the reset period frequency (how often the calculation resets)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">import_demand</span></code>: parameter for controlling whether the charge applies to imports or exports</p></li>
</ul>
<p>The objective penalises the maximum demand (either import or export) in the corresponding time window during each reset period.</p>
<p><strong>Variables</strong></p>
<p><span class="math notranslate nohighlight">\(p^+\)</span>, positive port component (imports)</p>
<p><span class="math notranslate nohighlight">\(p^-\)</span>, negative port component (exports)</p>
<p>Each demand charge has the following variables, which are indexed by the reset period <span class="math notranslate nohighlight">\(f\)</span></p>
<p><span class="math notranslate nohighlight">\(d_f\)</span>, max demand value</p>
<p><strong>Constraints</strong></p>
<p>For each demand charge and each reset period:</p>
<p>If <code class="docutils literal notranslate"><span class="pre">import_demand</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<p><span class="math notranslate nohighlight">\(d_f \geq (p^+ - d^\text{min}) \cdot w\)</span></p>
<p>If <code class="docutils literal notranslate"><span class="pre">import_demand</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<p><span class="math notranslate nohighlight">\(d_f \leq (p^- - d^\text{min}) \cdot w\)</span></p>
<p><strong>Objective expression</strong></p>
<p>If the demand tariff has <span class="math notranslate nohighlight">\(n\)</span> demand charges, then the total objective is:</p>
<p><span class="math notranslate nohighlight">\(O = \sum_{i=0}^n x_i\)</span></p>
<p>Where <span class="math notranslate nohighlight">\(x\)</span> is the total cost of each demand charge, and for each demand charge, if <code class="docutils literal notranslate"><span class="pre">import_demand</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<p><span class="math notranslate nohighlight">\(x = \sum_{j=0}^{f} d_j \cdot r\)</span></p>
<p>else if <code class="docutils literal notranslate"><span class="pre">import_demand</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>:</p>
<p><span class="math notranslate nohighlight">\(x = \sum_{j=0}^{f} d_j \cdot r \cdot -1\)</span></p>
</section>
</section>
<section id="other-objectives">
<h2>Other Objectives<a class="headerlink" href="#other-objectives" title="Permalink to this heading"></a></h2>
<section id="not-fully-charged-penalty">
<h3>Not Fully Charged Penalty<a class="headerlink" href="#not-fully-charged-penalty" title="Permalink to this heading"></a></h3>
<p>The optimiser will penalise a storage asset for not being fully charged.</p>
</section>
</section>
<section id="advanced-use">
<h2>Advanced Use<a class="headerlink" href="#advanced-use" title="Permalink to this heading"></a></h2>
<section id="defining-custom-objectives">
<h3>Defining Custom Objectives<a class="headerlink" href="#defining-custom-objectives" title="Permalink to this heading"></a></h3>
<p>If custom objectives are required, they should be added to the optimiser <strong>after</strong> the optimiser has been initialised. Initialising the optimiser will automatically set the objectives, if any are defined, and so any additional objectives should be added after this initialisation.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">optimiser</span> <span class="o">=</span> <span class="n">EchoOptimiser</span><span class="p">(</span>
                        <span class="n">interval_duration</span><span class="o">=</span><span class="n">interval_duration</span><span class="p">,</span>
                        <span class="n">number_of_intervals</span><span class="o">=</span><span class="n">time_periods</span><span class="p">,</span>
                        <span class="n">number_of_expansion_intervals</span><span class="o">=</span><span class="n">expansion_periods</span><span class="p">,</span>
                        <span class="n">discount_rate</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
                        <span class="n">ES</span><span class="o">=</span><span class="n">system</span><span class="p">,</span>
                        <span class="n">objective_set</span><span class="o">=</span><span class="n">objective_set</span><span class="p">)</span>

<span class="n">optimiser</span><span class="o">.</span><span class="n">objective</span> <span class="o">+=</span> <span class="nb">sum</span><span class="p">(</span><span class="nb">getattr</span><span class="p">(</span><span class="n">optimiser</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">pv1</span><span class="o">.</span><span class="n">port_name</span><span class="p">)[</span><span class="n">p</span><span class="p">,</span> <span class="n">t</span><span class="p">]</span>
                  <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Expansion</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">optimiser</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">Time</span><span class="p">)</span>
</pre></div>
</div>
<p>Note the use of <code class="docutils literal notranslate"><span class="pre">+=</span></code>.</p>
</section>
<section id="template-objective">
<h3>Template Objective<a class="headerlink" href="#template-objective" title="Permalink to this heading"></a></h3>
<p><strong>Variables</strong></p>
<p><strong>Parameters</strong></p>
<p><strong>Constraints</strong></p>
<p><strong>Objective expression</strong></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="echo_graph.html" class="btn btn-neutral float-left" title="echo OptimisationGraph" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="constraints.html" class="btn btn-neutral float-right" title="Defining Optimisation Constraints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, BSGIP.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>